# FlickrPhotos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrphotos/: FlickrPhotosApplication.kt
app/src/main/java/com/example/flickrphotos/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/flickrphotos/domain/: APIService.kt
app/src/main/java/com/example/flickrphotos/domain/datasource/: FlickrDataSource.kt
app/src/main/java/com/example/flickrphotos/domain/models/: FlickrFeedResponse.kt
app/src/main/java/com/example/flickrphotos/domain/repository/: FlickrRepository.kt
app/src/main/java/com/example/flickrphotos/domain/results/: NetworkResult.kt  RepositoryResult.kt  UseCaseResult.kt
app/src/main/java/com/example/flickrphotos/domain/usecase/: FlickrUseCase.kt
app/src/main/java/com/example/flickrphotos/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/flickrphotos/ui/composables/: ImageDetailsScreen.kt  ImageGridScreen.kt  NavigationGraph.kt
app/src/main/java/com/example/flickrphotos/ui/model/: FlickrPhoto.kt
app/src/main/java/com/example/flickrphotos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/flickrphotos/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
